<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <table cellpadding="30">
    <tr>
      <td><img src="Wendy1.png" alt="Image of Wendy"></td>
      <td>
        <title>Wendy Homerding</title>
</head>

<body>
  <h1>Wendy Homerding</h1>
  <p><em>Full Stack Developer in Training</em></p>
  <p>I am currently trying to learn how to code so I can help support my family and have flexibility to also be a great mom to my children.</p>
<p><a href="Contactme.html">Contact Me</a></p>
</td>
  </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Western Governors University</li>
    <ul>
      <li>Masters in Mathematics Education</li>
    </ul>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Yoga</li>
    <li><a href="https://www.9round.com/">Kickboxing</a></li>
    <li>Reading</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellpadding=10>
    <th>dates</th>
    <th>Work</th>
    <tbody>
      <tr>
        <td>2022-present</td>
        <td>Jenny's Yoga</td>
      <tr>
        <td>2022-present</td>
        <td>9 Round</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellpadding=10>
    <tr>
      <td>
      <table>
        <tr>
          <td>HTML</td>
          <td>&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>&#11088;</td>
        </tr>
      </table></td>
      <td>
      <table>
        <tr>
          <td>YOGA</td>
          <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
        <tr>
          <td>KICKBOXING</td>
          <td>&#11088;&#11088;&#11088;&#11088;</td>
        </tr>
      </table></td>
  </table>
</body>

</html>
